# gdal_csharp

./: README.md  gdal_csharp.sln
TestGdal/: Form1.Designer.cs  Form1.cs  Program.cs  TestGdal.csproj
const/: GdalConstPINVOKE.cs  gdalconst_csharp.csproj
gdal/: Attribute.cs  Band.cs  Dataset.cs  Dimension.cs  EDTComponent.cs  ExtendedDataType.cs  GdalPINVOKE.cs  Group.cs  MDArray.cs  gdal_csharp.csproj
ogr/: DataSource.cs  Driver.cs  FeatureDefn.cs  FieldDefn.cs  FieldDomain.cs  GeomFieldDefn.cs  Layer.cs  OgrPINVOKE.cs  ogr_csharp.csproj
osr/: OsrPINVOKE.cs  SpatialReference.cs  osr_csharp.csproj
swig_include/csharp/: typemaps_csharp.i
