<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\const\gdalconst_csharp.csproj" />
    <ProjectReference Include="..\gdal\gdal_csharp.csproj" />
    <ProjectReference Include="..\ogr\ogr_csharp.csproj" />
    <ProjectReference Include="..\osr\osr_csharp.csproj" />
  </ItemGroup>

</Project>